MONGODB_URI=mongodb+srv://sheetalsoni461:vLfQoEl5EiN2TWlW@secrets.utagvik.mongodb.net/?retryWrites=true&w=majority&appName=secrets
JWT_SECRET=3fa9f8d7c6e5b4a3210fedcba9876543210abcdef1234567890!@#$%^&*
